<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.review_controller.ViewReview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:radius="8dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user_2"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/userImage"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/userImage">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@android:color/black"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginRight="60dp"
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@android:color/black"
                    android:text="Location"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/editBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/lavender"
                        android:textSize="@dimen/_10ssp"/>
                    <TextView
                        android:id="@+id/deleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Delete"
                        android:textColor="@color/lavender"
                        android:textSize="@dimen/_10ssp"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>