<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_24sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeParking_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/hikeQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <Button
            android:id="@+id/addReviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add review"
            ></Button>
        <Button
            android:id="@+id/showReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show review"
            ></Button>

    </LinearLayout>
</ScrollView>