<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/InsertHike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Hike"></Button>
        <Button
            android:id="@+id/UpdateHike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UpdateHike"></Button>
        <Button
            android:id="@+id/ViewHike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewHike"></Button>
        <Button
            android:id="@+id/InsertObservationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Observation"></Button>
        <Button
            android:id="@+id/buttonGoToProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"></Button>
        <Button
            android:id="@+id/buttonGoToRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoToRegistration"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</FrameLayout>