<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_2"
                        android:layout_gravity="center"
                        app:riv_oval="true"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userNameSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lam Phi"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/gmailSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Philgcc200011@fpt.edu.vn"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileLink"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profileAccount"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/profileAccount"
                            tools:ignore="MissingConstraints"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/NotificationIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notification"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/NotificationIcon"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/securityIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/shield"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security and Password"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/securityIcon"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/AboutusIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/info"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/AboutusIcon"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/SupportIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/support"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/SupportIcon"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/LogoutIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logout"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/LogoutIcon"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>